<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="title" content="Earth Viewer 360">
<meta name="description" content="Click anywhere on earth to watch
local video and a 360° street view.">
<meta name="keywords" content="live video, video, news, sports, tv, online tv, current,reporters tool, reporters, newspaper, newsroom, panorama, earth, streetview, maps, spin, fun, realty, realtor, house, explore, world, views, travel, 360 degrees">
<meta name="mobile-web-app-capable" content="yes">
<meta name="author" content="Joel Fiser">

<meta property="og:title" content="Earth Viewer 360"/> 
<meta property="og:description" content="Click anywhere on earth to watch
local video and a 360° street view." />
<meta property="og:image" content="./img/ogImage.jpg" />

<!-- favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- favicon -->
<!--<script type="text/javascript" src="//fast.fonts.net/jsapi/535b5a28-7505-48da-bba4-d0b2e85095b7.js"></script>-->

<link rel="stylesheet" href="./css/pikaday.css">
<!--
font-family:'Helvetica Neue LT W01_41488878';
font-family:'Helvetica Neue LT W01_46 Lt It';
font-family:'Helvetica Neue LT W01_56 It';
font-family:'Helvetica Neue LT W01_65 Md';
font-family:'Helvetica Neue LT W01_66 Md It';
font-family:'Helvetica Neue LT W01_71488914';
-->

<!--<link rel="stylesheet" href="./css/fonts.css" type="text/css" charset="utf-8" />-->

<title>Earth Viewer 360</title>
<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53852136-4', 'auto');
  ga('send', 'pageview');

</script>
<!-- end Google analytics -->

<style>
html {
  height: 100%;
  width:100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/*body {
  height: 100%;
  width:100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}*/
body{
  position:absolute;
  width:100%;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#mainHolder{
  width:80%;
  height:78%;
  min-height:300px;
  position:relative;
  margin: 0 auto;
}
@media (max-width: 1025px){
  #mainHolder{
    width:95%;
    height:84%;
  }
}
@media (max-width: 869px){
  #mainHolder{
    width:98%;
  }
}
@media (max-width: 800px){
  #mainHolder{
    width:100%;
  }
}
#map{
  height: 100%;
  width: 100%;
  position:absolute;
  /*border-radius: 15px 15px 15px 15px;*/
  overflow:hidden;
}
#pano{
  height: 100%;
  width: 100%;
  position:absolute;
  overflow:hidden;
  /*border-radius: 15px 15px 15px 15px;*/
}
#panoHolder{
  width:100%;
  height:43%;
  overflow:hidden;
  position:absolute;
  top:0;
  /*border-radius: 15px 15px 15px 15px;*/
}
#shooter3dHolder{
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  z-index:1110;
}
canvas{
  background:none;
}
#videoShadowDiv{
  width:100%;
  position:absolute;
  top:43%;
  height:8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#middleBar{
  height:43px;
  width:43px;
  background: white;
  position:absolute;
  left:48%;
  top:48%;
  z-index:10;
  cursor: e-resize;
  /*border: 1px solid gray;*/
}

/* searchPlaces */
      #pac-input {
        display:block;
        background-color: #fff;
        font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
        font-size: 18px;
        font-weight: 300;
        margin: 0px auto 0 auto;
        /*padding: 3px 11px 3px 13px;*/
        text-overflow: ellipsis;
        min-width:290px;
        width: 54%;

        border: 1px solid #888888;
        border-radius: 0 0 0 0;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        outline: none;
        height: 32px;
      }
      @media (max-width: 1025px){
        #pac-input{
          width:62%;
        }
      }
      .pac-container {
        font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
        margin:0px;
      }


      #pac-input:focus {
        border-color: #4d90fe;
      }


      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
      /*    */
      #txtBox{
        width: 200px;
        height: 40px;
        position: fixed;
        z-index: 100;
        background:white;
        display:none;
      }
      /** end searchPlaces */

.middleBarBtn{
  text-align: center;
  position:relative;
  width:37px;
  height:37px;
  background:#9cd7ff;
  /*border-bottom: 1px solid black;*/
  line-height:37px;
  margin:2px 3px;
  cursor: pointer;
  /*border-radius: 6px;*/
  display:inline-block;
}
.middleBarBtnIcons{
  width:24px;
  height:24px;
  position:relative;
  line-height: 37px;
  vertical-align: middle;
  text-align: center;
}
#homeBtn{
  position:relative;
}
#playBtn{
  position:relative;
}
#pauseIcon{
  display:none;
}
#videoIcon{
  display:none;
}
#svgDotsVert{
  top:48%;
  left:48%;
  width:4px;
  position:absolute;
  /*background:pink;*/
}
#svgDotsHoriz{
  top:48%;
  left:51%;
  height:4px;
  position:absolute;
  /*background:pink;*/
}
/**** tooltip  ****/

/* Tooltip container */
.tooltip {
    position: relative;
    /*display: inline-block;*/
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 165px;
    line-height: 20px;
    background-color: rgba(0,0,0,.7);
    color: #fff;
    text-align: left;
    padding: 3px 0 3px 9px;
    /*border-radius: 6px;*/
    margin-left:10px;
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
    font-size:12px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
/**** tooltip  ****/

#topNav{
  position:relative;
  width:100%;
  /*height:136px;*/
  height:auto;
  background:#9cd7ff;
  /*background:#b6e2ff;*/
  margin:0 auto;
}
@media (max-width: 1025px){
  #topNav{
    width:100%;
  }
}
#topNavInstruction{
  position:absolute;
  right:0px;
  bottom:14px;
  font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
  text-align:right;
  font-size:22px;
  margin-right:25px;
  color:rgb(26, 101, 158);
}

@media (max-width: 1025px){
  #topNavInstruction{
	  font-size: 16px;
  }
}
@media (max-width: 620px){
  #topNavInstruction{
    font-size:12px;
    margin-right:12px;
  }
}
@media (max-width: 490px){
  #topNavInstruction{
    display:none;
  }
}
#btmNav{
  width:80%;
  height:336px;
  background:white;
  margin:0 auto;
}
@media (min-width:801px){
  #btmInstructions{
    font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
    width:60%;
    font-size:19px;
    margin: 30px auto 0 auto;
    padding:0;
  }
}
@media (min-width:451px) and (max-width: 800px){
  #btmInstructions{
    font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
    width:80%;
    font-size:15px;
    margin: 30px auto 0 auto;
    padding:0;
  }
}
@media (max-width: 450px){
  #btmInstructions{
    font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
    max-width:100%;
    font-size:15px;
    margin: 30px 10px 0px 10px;
    padding:0;
  }
}
#btmInstructions li{
  margin: 0 0 10px 0;
}
#birdLogo{
  width:100px;
  height:100px;
  margin-top:15px;
  margin-left:25px;
}
@media (max-width: 1025px){
  #birdLogo{
    width:40px;
    height:40px;
    margin-left:12px;
  }
}

#earthViewerTxt{
  font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
	font-size: 42px;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	line-height: 50px;
  display:inline;
  /*color:rgb(26, 101, 158);*/
  color:white;
}
@media (max-width: 1025px){
  #earthViewerTxt{
	  font-size: 26px;
  }
}
@media (max-width: 570px){
  #earthViewerTxt{
	  font-size: 22px;
  }
}
.myItalic{
  font-style: italic;
  color:rgb(0,0, 0);
}
.myBrown{
  color:#cc6600;
}
.myGreen{
  color:#009933;
}
.myBlue{
  color:#0099ff;
}
.myWhite{
  color:rgb(ff, ff, ff);
}

/*.rotate90{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}*/
#videoHolder{
  width:100%;
  height:51%;
  background:white;
  position:absolute;
  z-index:10;
  bottom:0;
  /*border-radius: 15px;*/
  overflow:hidden;
}
#videoPlayerDiv{
  width:100%;
  height:100%;
}
#videoPlayerCover{
  width:100%;
  height:100%;
  /*background:pink;
  opacity:.6;*/
  position:absolute;
  right:0;
  top:0;
  z-index:11;
}
#controlBar{
  width:80%;
  height:100px;
  margin: 0 auto 0 auto;
  position:relative;
}
@media (max-width: 1025px){
  #controlBar{
    width:98%;
    height: 100px;
  }
}
#filterRadio{
  position:absolute;
  right:0;
  font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
  font-size:15px;
}
#placeRadio{
  position:absolute;
  left:0;
  font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
  font-size:15px;
}
#controlBtnsHolder{
  width:720px;
  margin: 0 auto;
  /*background:pink;*/
}
#filterTxt{
  font-size:22px;
  position:relative;
  font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
}
input[type=text] {
    border: 2px solid #aaaaaa;
    border-radius: 4px;
    padding-left: 10px;
    text-align:center;
    width:240px;
    font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;
}
@media (max-width:470px){
  input[type=text] {
      width:200px;
  }
}
input[type=submit] {
    padding:6px 10px; 
    background:#9cd7ff; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    font-size:18px;
    margin-bottom:2px;
    position:relative;
    bottom:2px;
}
@media (max-width:540px){
  input[type=submit] {
      display:none;
  }
}
::-webkit-input-placeholder { /* WebKit browsers */
  color: #bbbbbb;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #bbbbbb;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #bbbbbb;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #bbbbbb;
}
#currentFilterTxt{
  margin-top: -2px;
  margin-left:4px;
  font-size:13px;
  /*font-family: "Helvetica Neue", "Helvetica Neue LT W01_41488878", Arial, sans-serif;*/
  font-family: "Helvetica Neue LT W01_41488878", Helvetica, Arial, "Lucida Grande", sans-serif;
  color:#aaaaaa;

}
#datePicker{
  z-index:200;
  width:100px;
  background:white;
  display:none;
}
#filterSubmitBtn{
  font-family: "Helvetica Neue LT W01_41488878", Helvetica, Arial, "Lucida Grande", sans-serif;
}
input{
  font-family: "Helvetica Neue LT W01_41488878", Helvetica, Arial, "Lucida Grande", sans-serif;
}
#personPlaceRadioBtns{
  display: block;
  margin:0px auto 0px auto;
  width:46%;
  height:25px;
  padding-top:15px;
  position:relative;
}
@media(max-width:650px){
  #personPlaceRadioBtns{
    width:55%;
    height:25px;
  }
}
@media(max-width:500px){
  #personPlaceRadioBtns{
    width:70%;
    height:25px;
  }
}
@media(max-width:430px){
  #personPlaceRadioBtns{
    width:100%;
    height:25px;
  }
}

input[type=radio],
input.radio {
  float: left;
  clear: none;
  /*margin: 2px 0 0 2px;*/
}
label {
  float: left;
  clear: none;
  display: block;
  /*padding: 2px 1em 0 0;*/
}
#playlistHolderHolder{
  position:absolute;
  top:0;
  left:0;
  z-index:20;
  overflow-y:scroll;
  overflow-x:hidden;
  height:100%;
  width:100%;
  background:rgba(256,256,256, 1);
}
#playlistHolder-grid{
  width:100%;
  /*height:100%;*/
  margin-left:11px;
}
.playlistItem{
  /*background:rgba(256, 256, 256, .8);*/
  position:relative;
}
.playlistItem-grid{
  /*background:rgba(256, 256, 256, .8);*/
  position:relative;
  width:24%;
  height:auto;
  float:left;
  overflow:hidden;
  border:1px solid #ffffff;
}
.videoThumbnail-grid{
  width:100%;
  cursor: pointer;
}
.thumbTxt{
  display: inline-block;
  position:absolute;
  bottom:0;
  height:12px;
  width:100%;
  background:black;
  color:white;
  padding:5px 8px 5px 13px;
  display:block;
  font-family: "Helvetica Neue LT W01_41488878", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size:13px;
}
#infoBox{
  height:120px; 
  width:260px;
  background:#eeeeee;
  position:fixed;
  left:75px;
  top:75px;
  z-index:100;
  font-family: "Helvetica Neue LT W01_41488878", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size:13px;
  padding: 2px 10px 5px 10px;
  display:none;
  border-radius:12px;
  text-align: left; /*justify;*/
  overflow:hidden;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
#thumbDate{
  font-weight: bold;
  font-size:12px;
  margin-bottom:0;
  padding:0;
  line-height:15px;
}
#x-icon{
  position:absolute;
  top:8px;
  right:8px;
  height:22px;
  width:22px;
  opacity:.6;
}
#playlistHolder-wide{
  width:100%;
  height:100%;
  margin-left:11px;
}
.playlistItem-wide{
  background:black;
  position:relative;
  width:100%;
  height:auto;
  overflow:hidden;
  border:1px solid #ffffff;
  min-width:310px;
  cursor:pointer;
  /*border-radius:5px;*/
  margin:0px 0px 3px 0px;
}
.videoThumbnail-wide{
  width:150px;
  cursor: pointer;
  float: left;
  margin-right: 5px;
  clear:both;
}
.thumbTxt-wide{
  margin: 26px 5px 5px 6px;
  overflow:auto;
  display:block;
  background:black;
  color:white;
  /*padding:5px 8px 5px 13px;*/
  font-family: "Helvetica Neue LT W01_41488878", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size:13px;
  max-height:75px;
  overflow:hidden;
}
.thumbDate-wide{
  position:absolute;
  font-weight: bold;
  font-size:12px;
  top:5px;
  right:8px;
  line-height:15px;
  color:#9cd7ff;
  margin:0;
  font-family: "Helvetica Neue LT W01_41488878", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.noselect{
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently                              not supported by any browser */
}
</style>
</head>
<body>

<div id="topNav">
  <img id="birdLogo" src="./img/birdsEyeIcon2.png"/>
  <!--<div id="earthViewerTxt"><span class="myBrown">e</span><span class="myGreen">arth</span><span class="myBlue">Viewer</span> <span class="myItalic">360</span></div>-->
  <div id="earthViewerTxt"><span class="myWhite">earthViewer</span>
                                      <span class="myItalic">360</span></div>
  <div id="topNavInstruction">Click anywhere on earth to watch<br>local video and a 360&deg; street view.</div>
</div>

<div id="controlBar">
  <!--<div id="controlBtnsHolder">-->
    <form id="personPlaceRadioBtns">
      <div id="placeRadio">
        <input type="radio" name="personOrPlace" id="place" value="place" checked> 
        <label for="place">Find a place</label>
      </div>
      <div id="filterRadio">
        <input type="radio" name="personOrPlace" id="filter" value="filter"/>
        <label for="filter">Set video filter</label>
      </div>
    </form>

    <input type="text" id="datePicker" placeholder="Wed Jul 1 2014" >
    <input id="pac-input" type="text" placeholder="ex: restaurant near me or Alcatraz">
    <!--<input type="text" id="filterTxt" placeholder="ex: trump" autocomplete="on">
    <input type="submit" id=filterSubmitBtn" value="Set Channel" 
                              onclick="main.controlBar.filterTxtClicked()">-->
    <!--<p id="currentFilterTxt">current filter: none</p>-->
  </div>
</div>

<!--<div id="txtBox">xzxz xcxc</div>-->
<div id="mainHolder">
  <div id="map"></div>
  <div id="middleBar">
    <div id="homeBtn" class="middleBarBtn tooltip">
      <img src="./img/homeIcon.png" class="middleBarBtnIcons"/>
      <span class="tooltiptext">Your location Now</span>
    </div><!-- using this comment to get rid of space for an inline-block element
    --><div id="playBtn" class="middleBarBtn tooltip">
      <img id="pauseIcon" src="./img/pauseIcon.png" class="middleBarBtnIcons"/>
      <img id="playIcon" src="./img/playIcon.png" class="middleBarBtnIcons"/>
      <span class="tooltiptext">Start / stop spinning</span>
    </div><!-- using this comment to get rid of space for an inline-block element
    --><div id="videoBtn" class="middleBarBtn tooltip">
      <img id="videoIcon" src="./img/videoIcon.png" class="middleBarBtnIcons"/>
      <img id="panoIcon" src="./img/panoIcon.png" class="middleBarBtnIcons"/>
      <span class="tooltiptext">switch video / panorama</span>
    </div>

    <svg id="svgDotsVert"  xmlns="http://www.w3.org/2000/svg">
      <g stroke=null fill="#aaaaaa" stroke-width="0">
        <circle cx="2" cy="2" r="2"/>
        <circle cx="2" cy="18" r="2"/>
        <circle cx="2" cy="34" r="2"/>
      </g>
    </svg>
    <svg id="svgDotsHoriz"  xmlns="http://www.w3.org/2000/svg">
      <g stroke=null fill="#aaaaaa" stroke-width="0">
        <circle cx="2" cy="2" r="2"/>
        <circle cx="18" cy="2" r="2"/>
        <circle cx="34" cy="2" r="2"/>
      </g>
    </svg>

  </div>
  <!-- pano and video -->
  <div id="pano">
    <div id="panoHolder"></div>
    <div id="videoShadowDiv"></div>
    <div id="videoHolder">
      <div id="videoPlayerDiv"></div>
      <div id="videoPlayerCover"></div>
      <div id="playlistHolderHolder">
        <div id="playlistHolder"></div>
        <div id="playlistHolder-grid"></div>
      </div>
    </div>
    <div id="shooter3dHolder"></div>
  </div>
  <div id="infoBox">
    <img id="x-icon" src="./img/x-icon4.png"/>
    <p id="thumbDate"></p>
    <p id="thumbDesc"></p>
  </div>
</div> <!-- end mainHolder -->

<div id="btmNav">
  <ul id="btmInstructions">
    <li>Zoom in on the map and click on the roof of a building or house to see what it looks like to stand in front of that house. This is a great way to explore a neighborhood or village.</li>
    <li>Click the Home button to see your current location.</li>
    <li>Click the Play / Pause button to start / stop turning the panorama.</li>
    <li>If you click on the map and the location doesn't change - try again. Google hasn't mapped everywhere just yet. But there's plenty to see. And more is added every day.</li>
    <li>Voice activation, directions, and much more are on the way. Stay tuned.</li>
    <li>Works great on your mobile device!</li>
  </ul>
</div>

<p id="dedicatedTo">Dedicated to unearthing the perfect panorama</p>

  <script src="./js/jquery-3.0.0.min.js"></script>
  <script src=./js/hammer.min.js></script>
  <script src="./js/annyang.min.js"></script>
  <script src="./js/moment.js"></script>
  <script src="./js/pikaday.js"></script>
  <script src="./js/TweenLite.min.js"></script>
  <script src="./js/CSSPlugin.min.js"></script>
  <script src="./js/EasePack.min.js"></script>
  <script src="./js/Three.js"></script>
  <script src="./js/Three.FirstPersonControls.js"></script>

  
  <script src="./js/Main.js"></script>
  <script src="./js/Locator.js"></script>
  <script src="./js/PlaceTypes.js"></script>
  <script src="./js/SearchPlaces.js"></script>
  <script src="./js/StreetView.js"></script>
  <script src="./js/MiddleBar.js"></script>
  <script src="./js/MapView.js"></script>
  <script src="./js/SpeechRecognition.js"></script>
  <script src="./js/VideoPlayer.js"></script>
  <script src="./js/ControlBar.js"></script>
  <script src="./js/Playlist.js"></script>
  <script src="./js/Utils.js"></script>
  <script src="./js/Shooter3d.js"></script>

<script>

var main = null, input, yt_apiLoaded = false, mapApisLoaded = false;

$(document).ready(function() {
  $.getScript('https://apis.google.com/js/client.js?onload=handleClientLoad');

});
function handleClientLoad() {
  mapApisLoaded = true;
  console.log("mapApisLoaded: ", mapApisLoaded);

  gapi.client.load('youtube', 'v3', function(){
    yt_apiLoaded = true;
    console.log("yt_apiLoaded: ", yt_apiLoaded);
    main.locator.tryToGetUserLoc();
  });
}
function getCurLoc(){
    console.log("getCurLoc");
    //var latLongObj = {lat:40.73685214795608, lng:-73.99154663085938};
    //var latLongObj = {lat:16.97274101999902, lng:-0.087890625};
    //var latLongObj = {lat:33.72433966174761, lng:-78.046875}; // balto riots
    //var latLongObj = {lat:33.72433966174761, lng:-78.046875}; // tuba city
    var latLongObj = {lat:27.68352808378776, lng:-82.001953125};
    input = document.getElementById('pac-input');
    main = new Main(latLongObj);
}
</script>

  <script 
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlPrs2egoZrLaWiYzG_qAx88PpeDin5oE&callback=getCurLoc&libraries=places">
  </script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-535ed624174cd51c"></script>
</body>
</html>